<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Intrusion</title>
	
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
	input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #000;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #fff;
    color: #000;
}

.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
	*{
    	margin: 0;
    	padding: 0;
    	font-family: Century Gothic;
    	box-sizing: border-box;
    }
	
    ul{
		float: right;
		list-style-type: none;
		margin-top: 25px;
    	margin-right: 25px;
    }

    ul li{
    	display: inline-block;
    	color: #000;
    }

    ul li a{
    	text-decoration: none;
    	color: #000;
    	padding: 5px 20px;
    	border: 1px solid transparent;
    	transition: 0.9s ease;
    }   

    ul li a:hover{
    	background-color: #000;
    	color: #fff;
    }

    ul li.active a{
    	background-color: #000;
    	color: #fff;
    }

    .main{
    	max-width: 1200px;
    	margin: auto;
    }
    .title{
    	position:absolute;
    	top:10%;
    	left:5%;
    }

    .title h1{
    	color: #000;
    	font-size: 50px;
    }
	.upload-label
	{
        display: inline-block;
        padding: 7px 12px;
        background: transparent;
        color: #000;
        border: 2px solid #555555;
        font-size: 1em;
        transition: all .4s;
        cursor: pointer;
    }

    .upload-label:hover{
        background: #000;
        color: #fff;
    }
    .jumbotron {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .img-preview {
        width: 128px;
        height: 128px;
        position: relative;
    }

    .img-preview>div {
        width: 100%;
        height: 100%;
        background-size: 128px 128px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .btn{
        display: inline-block;
        padding: 7px 12px;
        background: transparent;
        color: #000;
        border: 2px solid #555555;
        font-size: 1em;
        transition: all .4s;
        cursor: pointer;
    }

    .btn:hover{
        background: #000;
        color: #fff;
    }
    </style>
</head>
<body style="background-image:url('../static/img 1.jpg');background-position:center;background-size:cover">
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
    	<div class="title">
    	</div>
    	<div class="jumbotron text-center" style="background-color:sky blue !important">
            <h1>Protecting crops from intruding Animals</h1>
            <p>Animals should not be entered into the agricultural area</p> 
        </div>
  
        <div class="container" >
            <div class="row">
                <div class="col-sm-4">
                    <h2><b>Problems with wild Animals</b></h2>
                    <p><b>Wild animals are a special challenge for farmers throughout the world. Animals such as deer, wild boars, rabbits, moles, elephants, monkeys, and many others may cause serious damage to crops. They can damage the plants by feeding on plant parts or simply by running over the field and trampling over the crops.</b></p>
                </div>
                <div class="col-sm-4">
                    <h2><b>Loss of crops due to Animal intrudance</b> </h2>
                    <p><b><li>Ultrasonic electronic repellent; silent to humans, high-frequency sound waves repel wild animals</li>
<li>Sonic electronic repellent; audible noise that scares animals</li></b></p>
                </div>
                <div class="col-sm-4">
                    <div>
    					<h4><b>Intruded Animal!!!</b></h4>
        			    <form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
            				<label for="imageUpload" class="upload-label">
            					FIND
            				</label>
            				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
        			   </form>
            		   <div class="image-section" style="display:none;">
        				   <div class="img-preview">
            				   <div id="imagePreview">
            				   </div>
        				   </div>
        				   <div>
        					   <button type="button" class="btn" id="btn-predict">Check For intruders</button>
        				   </div>
        			   </div>
        			   <div class="loader" style="display:none;"></div>
            			   <h3>
                				<span id="result" style="color:white"> </span>
            			   </h3>
            		   </div>
                   </div>
             </div>
        </div>
    </header>	
</body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>
</html>